<!--This index.html is a rewritted version which contains some brief info of the project.-->
<!--This page will derect you to the boot up page.-->

<html>
    <head>
        <title>Welcome to Webintosh</title>
        <link rel="icon" href="./images/AppleInternalIcon 2.png" />
        <style>
        body {
            display: flex;
            justify-content: end;
            align-items: center;
            flex-direction: column;
            margin: 0;
            background-image: url(./images/Sequoia-Day.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        @keyframes BackBtnFloatingAnimation {
            0% {
                transform: scale(0.97);
                background-color: rgba(0, 0, 0, 0.6);
                letter-spacing: 7px;
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes BtnFloatingAnimation {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0.97);
                background-color: rgba(0, 0, 0, 0.6);
                letter-spacing: 7px;
            }
        }

        .info-card {
            /*display: flex;*/
            backdrop-filter: blur(48px);
            -webkit-backdrop-filter: blur(48px);
            min-width: 50px;
            min-height: 50px;
            width: 65%;
            height: 80%;
            max-width: 1000px;
            background-color: rgba(255,255,255,0.4);
            border-radius: 24px;
            position: relative;
            top: 10%;
            align-self: center;
            align-items: flex-start;
        }

        h1 {
            color: rgba(0,0,0,0.65);
            text-align: center;
            width: 100%;
        }

        .start-button {
            background-color: rgba(0,0,0,0.3);
            color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            width: 35%;
            left: calc((100% - 35%) / 2 - 20px);
            position: relative;
            top: 20px;
            text-align: center;   
            letter-spacing: 4px;
            display: block;
            align-self: center;
        }

        .start-button:hover {
            animation: BtnFloatingAnimation 0.3s forwards ease-in-out;
        }

        .start-button:not(:hover) {
            animation: BackBtnFloatingAnimation 0.3s forwards ease-in-out;
        }
        </style>
    </head>
    <body>
        <div class="info-card">
            <h1>Welcome to Webintosh</h1>
            <p>This page is under construction!</p>
            <p width="85%">This set of webpages provide you a realistic experience of MacOS in your web browser. 
                All you have to do is to remember the log in password is one of the following: Ventura, Sonoma or Sequoia.
                Then hit the button below and enjoy your smooth Mac experience right in your browser!
            </p>
            <p>Made with ❤ by CodeCrafter-TL</p>
            <div class="start-button" onclick="window.location = 'boot.html'">Get Started →</div>
        </div>
    </body>
</html>